(['/Users/jcsaez/proyectos/dualmarkdown/dualmarkdown/dual_md.py'],
 ['/Users/jcsaez/proyectos/dualmarkdown',
  '/Users/jcsaez/proyectos/dualmarkdown/deploy/tmp/dual_md'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.14 (default, Sep 22 2017, 00:06:49) \n[GCC 4.2.1 Compatible Apple LLVM 7.0.2 (clang-700.1.81)]',
 [('pyi_rth__tkinter',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('dual_md',
   '/Users/jcsaez/proyectos/dualmarkdown/dualmarkdown/dual_md.py',
   'PYSOURCE')],
 [('encodings.aliases',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/StringIO.py',
   'PYMODULE'),
  ('copy_reg',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('types',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.py',
   'PYMODULE'),
  ('quopri',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('pickle',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py',
   'PYMODULE'),
  ('doctest',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/doctest.py',
   'PYMODULE'),
  ('warnings',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tempfile.py',
   'PYMODULE'),
  ('dummy_thread',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('random',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/calendar.py',
   'PYMODULE'),
  ('optparse',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/optparse.py',
   'PYMODULE'),
  ('gettext',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gettext.py',
   'PYMODULE'),
  ('copy',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py',
   'PYMODULE'),
  ('repr',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/repr.py',
   'PYMODULE'),
  ('weakref',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/textwrap.py',
   'PYMODULE'),
  ('string',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/string.py',
   'PYMODULE'),
  ('locale',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('atexit',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/atexit.py',
   'PYMODULE'),
  ('io',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/io.py',
   'PYMODULE'),
  ('abc',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.py',
   'PYMODULE'),
  ('pdb',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pdb.py',
   'PYMODULE'),
  ('shlex',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shlex.py',
   'PYMODULE'),
  ('posixpath',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py',
   'PYMODULE'),
  ('readline',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/readline/readline.py',
   'PYMODULE'),
  ('pprint',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pprint.py',
   'PYMODULE'),
  ('bdb',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bdb.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('cmd',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/difflib.py',
   'PYMODULE'),
  ('heapq',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py',
   'PYMODULE'),
  ('unittest',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('linecache',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('inspect',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/inspect.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/token.py',
   'PYMODULE'),
  ('dis',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/opcode.py',
   'PYMODULE'),
  ('struct',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.py',
   'PYMODULE'),
  ('threading',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('traceback',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py',
   'PYMODULE'),
  ('functools',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/functools.py',
   'PYMODULE'),
  ('reprlib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('base64',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/base64.py',
   'PYMODULE'),
  ('commands',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/commands.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.builtins',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('numbers',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/numbers.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('builtins',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/decimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uu.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('winreg',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('getpass',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getpass.py',
   'PYMODULE'),
  ('EasyDialogs',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macostools',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetools.py',
   'PYMODULE'),
  ('aepack',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aepack.py',
   'PYMODULE'),
  ('aetypes',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetypes.py',
   'PYMODULE'),
  ('Carbon.Files',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon.File',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AE.py',
   'PYMODULE'),
  ('Carbon.Menu',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Qd.py',
   'PYMODULE'),
  ('Carbon',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('urllib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('email',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/__init__.py',
   'PYMODULE'),
  ('email.mime',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetools.py',
   'PYMODULE'),
  ('rfc822',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.py',
   'PYMODULE'),
  ('httplib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py',
   'PYMODULE'),
  ('urlparse',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ftplib.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetypes.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('ssl',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ssl.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bisect.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/importlib/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dumbdbm.py',
   'PYMODULE'),
  ('ast',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ast.py',
   'PYMODULE'),
  ('future.moves.dbm',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/anydbm.py',
   'PYMODULE'),
  ('dbhash',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dbhash.py',
   'PYMODULE'),
  ('bsddb',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bsddb/__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bsddb/dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bsddb/db.py',
   'PYMODULE'),
  ('whichdb',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('test.support',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/test/support/__init__.py',
   'PYMODULE'),
  ('urllib2',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py',
   'PYMODULE'),
  ('cookielib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_LWPCookieJar.py',
   'PYMODULE'),
  ('Tkinter',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/FixTk.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.py',
   'PYMODULE'),
  ('shutil',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py',
   'PYMODULE'),
  ('platform',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('future.moves.test',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/test/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('_thread',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('socket',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py',
   'PYMODULE'),
  ('collections',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py',
   'PYMODULE'),
  ('keyword',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/keyword.py',
   'PYMODULE'),
  ('_abcoll',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('UserDict',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('UserString',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserString.py',
   'PYMODULE'),
  ('UserList',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserList.py',
   'PYMODULE'),
  ('os',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py',
   'PYMODULE'),
  ('os2emxpath',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('ntpath',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('re',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre.py',
   'PYMODULE'),
  ('sre_parse',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('panflute',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/panflute/__init__.py',
   'PYMODULE'),
  ('panflute.version',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/panflute/version.py',
   'PYMODULE'),
  ('panflute.autofilter',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/panflute/autofilter.py',
   'PYMODULE'),
  ('panflute.tools',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/panflute/tools.py',
   'PYMODULE'),
  ('shutilwhich',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/shutilwhich/__init__.py',
   'PYMODULE'),
  ('shutilwhich.lib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/shutilwhich/lib.py',
   'PYMODULE'),
  ('yaml',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yaml/error.py',
   'PYMODULE'),
  ('json',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/scanner.py',
   'PYMODULE'),
  ('panflute.io',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/panflute/io.py',
   'PYMODULE'),
  ('panflute.elements',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/panflute/elements.py',
   'PYMODULE'),
  ('panflute.utils',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/panflute/utils.py',
   'PYMODULE'),
  ('panflute.base',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/panflute/base.py',
   'PYMODULE'),
  ('panflute.containers',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/panflute/containers.py',
   'PYMODULE'),
  ('__future__',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.py',
   'PYMODULE')],
 [('Python',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('unicodedata',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('cStringIO',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('time',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('operator',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_random',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_io',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('gnureadline',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/readline/gnureadline.so',
   'EXTENSION'),
  ('_heapq',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_struct',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('fcntl',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('_functools',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('math',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('future_builtins',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('_scproxy',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Evt',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Win',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Qd',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_ssl',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('array',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_bisect',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('_bsddb',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bsddb.so',
   'EXTENSION'),
  ('dbm',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/dbm.so',
   'EXTENSION'),
  ('resource',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('_testcapi',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_testcapi.so',
   'EXTENSION'),
  ('_tkinter',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/_tkinter.so',
   'EXTENSION'),
  ('_ctypes',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('grp',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('pyexpat',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('gestalt',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('_socket',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('cPickle',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_collections',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('itertools',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_json',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/local/lib/libz.1.dylib', 'BINARY'),
  ('libbz2.1.0.dylib', '/opt/local/lib/libbz2.1.0.dylib', 'BINARY'),
  ('libintl.8.dylib', '/opt/local/lib/libintl.8.dylib', 'BINARY'),
  ('libcrypto.1.0.0.dylib', '/opt/local/lib/libcrypto.1.0.0.dylib', 'BINARY'),
  ('libssl.1.0.0.dylib', '/opt/local/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libncurses.6.dylib', '/opt/local/lib/libncurses.6.dylib', 'BINARY'),
  ('libdb-4.8.dylib', '/opt/local/lib/db48/libdb-4.8.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/local/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/local/lib/libtk8.6.dylib', 'BINARY'),
  ('libffi.6.dylib', '/opt/local/lib/libffi.6.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/local/lib/libexpat.1.dylib', 'BINARY'),
  ('libiconv.2.dylib', '/opt/local/lib/libiconv.2.dylib', 'BINARY')],
 [],
 [],
 [('tcl/msgs/zh_tw.msg', '/opt/local/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/choosedir.tcl', '/opt/local/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/local/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/opt/local/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/opt/local/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/opt/local/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/local/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/fr.msg', '/opt/local/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/opt/local/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/opt/local/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/opt/local/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/opt/local/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/opt/local/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/megawidget.tcl', '/opt/local/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/opt/local/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/package.tcl', '/opt/local/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/de.msg', '/opt/local/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/opt/local/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/opt/local/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/opt/local/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/opt/local/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/local/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/images/tai-ku.gif', '/opt/local/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/fontchooser.tcl', '/opt/local/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/local/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/local/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/opt/local/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/opt/local/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/local/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/hr.msg', '/opt/local/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/opt/local/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/msgbox.tcl', '/opt/local/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/local/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/icons.tcl', '/opt/local/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/bg.msg', '/opt/local/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/tk.tcl', '/opt/local/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/local/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/opt/local/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/local/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/tm.tcl', '/opt/local/lib/tcl8.6/tm.tcl', 'DATA'),
  ('lib/python2.7/config/Makefile',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/local/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/opt/local/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/opt/local/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/local/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA'),
  ('tk/tclIndex', '/opt/local/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/opt/local/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/opt/local/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/sq.msg', '/opt/local/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/opt/local/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/opt/local/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/opt/local/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/local/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/opt/local/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/local/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/local/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/cs.msg', '/opt/local/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/local/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/palette.tcl', '/opt/local/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/opt/local/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/opt/local/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/unsupported.tcl', '/opt/local/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/opt/local/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/opt/local/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/opt/local/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/opt/local/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/local/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/opt/local/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/opt/local/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/history.tcl', '/opt/local/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/opt/local/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/opt/local/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/local/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/opt/local/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/opt/local/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/opt/local/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/local/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/opt/local/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/opt/local/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/console.tcl', '/opt/local/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/uk.msg', '/opt/local/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/opt/local/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/opt/local/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/local/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/local/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/local/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/opt/local/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/local/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/el.msg', '/opt/local/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/opt/local/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/auto.tcl', '/opt/local/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/local/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/opt/local/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/opt/local/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/opt/local/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/opt/local/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/opt/local/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/opt/local/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/opt/local/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/opt/local/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/local/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/local/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/opt/local/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/local/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/local/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/opt/local/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/local/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/local/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/opt/local/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/opt/local/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/local/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/local/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/parray.tcl', '/opt/local/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/ga.msg', '/opt/local/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/opt/local/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/opt/local/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/msgs/es.msg', '/opt/local/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/opt/local/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/local/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/opt/local/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/opt/local/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/opt/local/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/opt/local/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/local/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/opt/local/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/opt/local/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/local/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/id.msg', '/opt/local/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/opt/local/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/opt/local/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/iconlist.tcl', '/opt/local/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/local/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/menu.tcl', '/opt/local/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/local/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/opt/local/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/opt/local/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/opt/local/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/local/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/opt/local/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/opt/local/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/entry.tcl', '/opt/local/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/local/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/opt/local/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/local/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl', '/opt/local/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/opt/local/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/local/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/opt/local/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/opt/local/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/local/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/local/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/xmfbox.tcl', '/opt/local/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/msgs/nl.msg', '/opt/local/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/local/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/local/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg', '/opt/local/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/local/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/local/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/opt/local/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/opt/local/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/opt/local/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/opt/local/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/local/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/opt/local/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/sl.msg', '/opt/local/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/opt/local/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/pkgIndex.tcl', '/opt/local/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/opt/local/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/init.tcl', '/opt/local/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/opt/local/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/opt/local/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/local/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/opt/local/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/opt/local/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/kok.msg', '/opt/local/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/opt/local/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/msgs/de.msg', '/opt/local/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/local/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/opt/local/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/opt/local/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/opt/local/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/safetk.tcl', '/opt/local/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/opt/local/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/clock.tcl', '/opt/local/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/local/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/opt/local/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/da.msg', '/opt/local/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/opt/local/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/tearoff.tcl', '/opt/local/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/local/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/fa.msg', '/opt/local/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/opt/local/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/text.tcl', '/opt/local/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/opt/local/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg', '/opt/local/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/opt/local/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/local/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/opt/local/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/local/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/opt/local/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tk/tkAppInit.c', '/opt/local/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/opt/local/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/opt/local/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/tclIndex', '/opt/local/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/sw.msg', '/opt/local/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/opt/local/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/local/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/opt/local/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/opt/local/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/opt/local/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/msgs/el.msg', '/opt/local/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/local/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/scale.tcl', '/opt/local/lib/tk8.6/scale.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/opt/local/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/opt/local/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/opt/local/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/opt/local/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/images/logo.eps', '/opt/local/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/opt/local/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/opt/local/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/images/logo64.gif', '/opt/local/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/local/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/local/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/local/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/opt/local/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/local/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/opt/local/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/opt/local/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/fi.msg', '/opt/local/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/local/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/opt/local/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/opt/local/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/images/README', '/opt/local/lib/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/kw.msg', '/opt/local/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/local/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/sh.msg', '/opt/local/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/local/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/local/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/local/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/opt/local/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/opt/local/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/word.tcl', '/opt/local/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/opt/local/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/opt/local/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/local/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg', '/opt/local/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/opt/local/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/opt/local/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/opt/local/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/dialog.tcl', '/opt/local/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/opt/local/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/opt/local/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/opt/local/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/local/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/local/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/opt/local/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/opt/local/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tk/msgs/it.msg', '/opt/local/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/opt/local/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/spinbox.tcl', '/opt/local/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/opt/local/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/opt/local/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/local/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/local/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/opt/local/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/local/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg', '/opt/local/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/opt/local/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/opt/local/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/be.msg', '/opt/local/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/opt/local/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/local/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/opt/local/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/local/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/opt/local/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/local/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/opt/local/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/local/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/focus.tcl', '/opt/local/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/opt/local/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/safe.tcl', '/opt/local/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/opt/local/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/local/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/button.tcl', '/opt/local/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/local/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/opt/local/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/opt/local/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/local/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/opt/local/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/local/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/opt/local/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/listbox.tcl', '/opt/local/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/local/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/local/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/opt/local/lib/tk8.6/msgs/pt.msg', 'DATA')],
 [])
